# PersonaXFleet

./: PersonaXFleet.csproj  PersonaXFleet.http  Program.cs  WeatherForecast.cs  appsettings.json
Config/: EmailSettings.cs
Controllers/: AuthController.cs  FuelLogsController.cs  MailController.cs  MaintenanceRequestController.cs  NotificationController.cs  RoutesController.cs  UserActivityController.cs  UsersController.cs  VehicleAssignmentController.cs  VehiclesController.cs  WeatherForecastController.cs
DTOs/: AddCommentDto.cs  AddReviewDto.cs  AddWorkOrderTaskDto.cs  ApprovalDecisionDto.cs  ApprovalDto.cs  ApprovalRecordDto.cs  ApprovalSubmissionDto.cs  ApproveRequestDto.cs  ApproveWithCommentsDto.cs  AssignRequestDto.cs  AssignVehicleDto.cs  AssignWorkOrderDto.cs  AssignedRouteToRequestDto.cs  CheckAssignmentDto.cs  CommentCleanUpDto.cs  CommentDto.cs  CompleteRequestDto.cs  CompleteWorkOrderDto.cs  CreateMaintenanceRequestDto.cs  CreatePersonalMaintenanceRequestDto.cs  CreateRouteDto.cs  DocumentExpiryDto.cs  FinalApprovalDto.cs  FuelLogDto.cs  MaintenanceCommentDto.cs  MaintenanceHistoryDto.cs  MaintenanceHistoryFilterDto.cs  MaintenanceProgressUpdate.cs  MaintenanceRequestApprovalDto.cs  MaintenanceRequestDetailDto.cs  MaintenanceRequestDto.cs  MaintenanceReviewDto.cs  MaintenanceScheduleDto.cs  MaintenanceScheduledDto.cs  ProcessRequestDto.cs  RevisionCommentsDto.cs  RouteDto.cs  RouteUserDto.cs  ScheduleDto.cs  StatusChangeDto.cs  (+20 more)
Data/: AuthDbContext.cs
Helpers/: JwtHelper.cs
Migrations/: 20250414093702_Init.Designer.cs  20250414093702_Init.cs  20250414130858_Init1.Designer.cs  20250414130858_Init1.cs  20250415074628_Init3.Designer.cs  20250415074628_Init3.cs  20250415093923_Init4.Designer.cs  20250415093923_Init4.cs  20250423100254_Update.Designer.cs  20250423100254_Update.cs  20250423102311_Update 2.Designer.cs  20250423102311_Update 2.cs  20250424132921_Update11.Designer.cs  20250424132921_Update11.cs  20250428054635_Routes].Designer.cs  20250428054635_Routes].cs  20250428131743_Assignments.Designer.cs  20250428131743_Assignments.cs  20250429092527_USertoVehicles.Designer.cs  20250429092527_USertoVehicles.cs  20250429093723_USertoVehiclesHistory.Designer.cs  20250429093723_USertoVehiclesHistory.cs  20250429115817_Remove the not needed.Designer.cs  20250429115817_Remove the not needed.cs  20250429123706_Management.Designer.cs  20250429123706_Management.cs  20250430102117_AnotherTest.Designer.cs  20250430102117_AnotherTest.cs  20250430133440_AnotherNewRole.Designer.cs  20250430133440_AnotherNewRole.cs  20250502141749_Testing Functionality.Designer.cs  20250502141749_Testing Functionality.cs  20250502150708_Testing Functionality2.Designer.cs  20250502150708_Testing Functionality2.cs  20250504083417_Approval.Designer.cs  20250504083417_Approval.cs  20250504133932_Testing.Designer.cs  20250504133932_Testing.cs  20250504180524_Fx.Designer.cs  20250504180524_Fx.cs  (+199 more)
Models/: ActivityLog.cs  ApplicationUser.cs  Approval.cs  ApprovalRecord.cs  EmailEvent.cs  EmailMessage.cs  ForgotPasword.cs  FuelLog.cs  Invoice.cs  LoginModel.cs  MaintenanceApproval.cs  MaintenanceComment.cs  MaintenanceDocument.cs  MaintenanceHistory.cs  MaintenanceProgressUpdate.cs  MaintenanceRequest.cs  MaintenanceSchedule.cs  MaintenanceTransaction.cs  NotficationHub.cs  Notification.cs  NotificationEvent.cs  PartUsed.cs  Permission.cs  RegisterModel.cs  ResetPassword.cs  RouteUser.cs  Router.cs  Schedule.cs  User.cs  UserActivity.cs  UserRouteRole.cs  Vehicle.cs  VehicleAssignment.cs  VehicleAssignmentHistory.cs  VehicleAssignmentRequest.cs  VehicleAssignmentRequestHistory.cs  VehicleAssignmentTransaction.cs  VehicleRequest.cs
Models/Enums/: ApprovalRoleType.cs  ApprovalStatus.cs  AssignmentRequestStatus.cs  FuelStationType.cs  FuelType.cs  MaintenancePriority.cs  MaintenanceRequestStatus.cs  MaintenanceRequestType.cs  MaintenanceStatus.cs  NotificationType.cs  (+7 more)
Profiles/: VehicleProfile.cs
Properties/: launchSettings.json
Seeders/: RoleSeeders.cs
Services/: ActivityLogService.cs  BackgroundTaskQueue.cs  EmailEventHandler.cs  EmailService.cs  EventDispatcher.cs  IBackgroundTaskQueue.cs  IEmailService.cs  IEventDispatcher.cs  IEventHandler.cs  INotificationService.cs  IUserActivityService.cs  IVehicleService.cs  NotificationEventHandler.cs  NotificationService.cs  QueuedHostedService.cs  UserActivityService.cs  VehicleService.cs
Templates/: EmailTemplate.html
Uploads/: Attachement Logbook Blank_rev[1].docx  Fuel_Logs_Export (3).xlsx  PersonaXDetails.html  SetUp_Report_for_Virtual_Environment[1].docx  Welcome.html  succesful.html  unsuccessful.html
